.carousel-container{
    height: 65vh;
    width: 100%;
}
.carousel-container img{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.best-seller-container{
    display: flex;
    justify-content: space-evenly;
}
.card-container{
    width: 20vw;
    height: 60vh;
    border: 2px inset red;
    margin-top: 10px;
    border-radius: 12px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease-out;
}
.card-container:hover{
    transform: scale(1.03);
}
.card-img-container{
    height: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
}
.card-title{
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
    padding: 2px;
    color: brown;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-price{
    font-weight: bold;
    color: red;
    padding: 2px;
    margin: 0;
}
.card-description{
    margin-top: 2px;
    padding: 3px;
    font-style:italic;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 3px;
}
.card-buttons{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right:5px;
    gap: 10px;
}
.card-order-button, .card-buy-button{
    flex:1;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    transition: all 0.1s linear;
}
.card-order-button{
    color: white;
    background-color: rgb(45, 164, 255);
}
.card-order-button:hover, .card-buy-button:hover{
    transform: scale(1.05);
    background-color: white;
}
.card-order-button:hover{
    color: rgb(3, 77, 134);
    border: 1px inset rgb(45, 164, 255);
}
.card-buy-button{
    color: white;
    background-color: green;
}
.card-buy-button:hover{
    color: green;
    border: 1px inset green;
}
@media (max-width:841px){
    .carousel-container{
        height: 30vh;
    }
    .card-container{
        height: 45vh;
        width: 28vw;
    }
    .card-title{
        font-size: 0.9rem;
    }
    .card-price{
        font-size: 0.7rem;
    }
    .card-description{
        font-size: 0.7rem;
        -webkit-line-clamp: 1;
        margin-bottom: 0;
    }
    .card-buttons{
        margin-bottom: 5px;
        margin-left: 3px;
        margin-right:3px;
        gap: 3px;
    }
    .card-order-button, .card-buy-button{
        flex:1;
        padding: 5px;
        font-size: 0.7rem;
        font-weight: bold;
    }
}
.menu-food-container{
    margin: 5px 5px;
}
.food-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px;
    padding: 16px;
}
@media (max-width: 860px) {
    .food-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .carousel-container{
        height: 65vh;
    }
}
@media (max-width: 500px) {
    .food-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }
}
@media (max-width: 430px){
    .best-seller-container{
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        width: 80vw;
        height: 40vh;
    }
    .food-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-height: 800px){
    .best-seller-container{
        flex-direction: row;
    }
    .card-container{
        width: 30vw;
        height: 26vh;
    }
    .food-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .carousel-container{
        height: 35vh;
    }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #ccc;
  border-top: 6px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
  margin-top:30px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.search-container{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
}
.search-input{
    width: 80%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid gray;
}
.search-input::placeholder{
    font-style: italic;
}
.search-button{
    border-radius: 12px;
    border: none;
    background-color: rgb(0, 255, 195);
    font-weight: bold;
    cursor: pointer;
}
.search-button:hover{
    background-color: rgb(0, 71, 52);
    color: white;
}
.filter-container {
  margin: 12px 0 20px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.filter-row {
  display: flex;
  gap: 12px;
}

.filter {
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 4px;
}

.filter-select {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
}
.filter-select option{
    width: 100%;
}
.dashboard-container{
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin: 50px 10px;
    width: auto;
    height: 10vh;
    gap: 20px;
}
.dashboard-customer, .dashboard-order, .dashboard-revenue{
    border: none;
    border-radius: 9px;
    text-align: center;
    padding: 50px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    flex: 1;
    height: 80%;
}
.dashboard-customer{
    background-color: #565656;
}
.dashboard-order{
    background-color: green;
}
.dashboard-revenue{
    background-color: #007bff;
}
.dashboard-header{
    animation: color-cycle 2s ease-in infinite;;
}
@keyframes color-cycle {
    0%{
        color: black;
    }
    25%{
        color: green;
    }
    50%{
        color: rgb(119, 119, 0);
    }
    75%{
        color: red;
    }
    100%{
        color: black;
    }
}
@media (max-width: 450px) {
    .dashboard-container{
        flex-direction: column;
        height: auto;
        margin: 20px 10px;
    }
   .dashboard-customer, .dashboard-order, .dashboard-revenue{
        font-size: 1.8rem;
        padding: 80px 40px;
        width: 80%;
   }
   .dashboard-header{
    text-align: center;
   }
}